<!DOCTYPE html>
<!--
Design by Jericha Tolopa

Name       : Jericha's Space
Description: A one-column, fixed-width design for 1024x768 screen resolutions.
Version    : 2.1
Released   : 2022-
-->
<html lang="en">
<head>
<title>Jericha's Space</title>
<meta charset="utf-8">
<link rel="stylesheet" href="mystylesheet.css" type="text/css" media="screen">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
<div id="wrapper">
	<div id="nav">
    <img src="images/logo2.png" alt="logo" width="150" height="80">
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="aboutme.html">About Me</a></li>
      <li><a href="Resume.html">Resume</a></li>
      <li><a href="Skills.html">Skills</a></li>
      <li><a href="photos.html">Photos</a></li>
      <li><a class="active" href="music.html">Music</a></li>
    </ul>
  </div>
   <!-- end #nav -->
   
  <div id="content">
    <div id="header1">
      <h1>Music</h1>
    </div>
    <div id ="post2">
      <h2>Music</h2>
      <a href="images/music1.png" target="_blank">
        <img src="images/music1.png" width="500" height="500" alt="music image">
        <!-- collage made by Jericha Tolopa with addition pictures found on https://www.pinterest.com/ -->
      </a>
      <h3>Top 5 Music Genres</h3>
      <ul>
        <li>KPOP</li>
        <li>Christian Contemporary Music<br>(CCM)</li>
        <li>Pop Music</li>
        <li>Christian Pop</li>
        <li>Chill RnB</li>
      </ul><br>
      <h3>Top 5 Artists</h3>
      <ul>
        <li>BTS</li>
        <li>Seventeen</li>
        <li>Cece Winans</li>
        <li>Tonton Malele</li>
        <li>Got7</li>
      </ul><br>
      <h3>Top 5 Songs</h3>
      <ul>
        <li>Adios by Hoody, GRAY</li>
        <li>To You by Seventeen</li>
        <li>Shelf by Jonas Brothers</li>
        <li>Sorre Pele by Tonton Malele</li>
        <li>High School in Jakarta by NIKI</li>
      </ul>
    </div>
  </div>
  <div id="footer">
    <div id="footer-content-row">
      <div class="footer-column">
        <h3>Jericha's Space</h3>
        <p><b>Jericha's Space is a personal website filled with personal information and images of Jericha Tolopa - Not only that exploring the different interests and hobbies that interest her.</b></p>
      </div>
      <div class="footer-column">
        <br>
        <p><b>Contacts</b></p>
        <div class="socials">
          <a href="https://www.facebook.com/profile.php?id=100090190800552" class="fa fa-facebook"></a>
          <a href="https://twitter.com/jgtolopa " class="fa fa-twitter"></a>
          <a href="jgtolopa@gmail.com" class="fa fa-google"></a>
          <a href="https://www.instagram.com/jeritolopa_/" class="fa fa-instagram"></a>
          <a href="https://www.linkedin.com/in/jericha-tolopa-130b75254/" class="fa fa-linkedin"></a><br>
          <p>Copyright (c) 2023 Jericha Goretti Tolopa All rights reserved. Design by Jericha Goretti Tolopa</p>
        </div>
      </div>
    </div>
  </div>
  <!-- end #footer -->
</div>
</body>
</html>